{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DB\\covid.sqlite3;",
  "SqlConnection": "data source=localhost,49172;Initial Catalog=Corona;MultipleActiveResultSets=True;User Id=apicalsa;Password=Dhaka987;Connect Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
